{
  "name": "discordscript",
  "version": "1.0.0",
  "description": "A language for making discord bots, compiles to JavaScript to be run using Discord.js in Node.js",
  "main": "parser.js",
  "scripts": {
    "test": "node parser.js test.dcs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonkenBonken/DiscordScript.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "language",
    "compiler",
    "postprocessor"
  ],
  "author": "Konrad Pettersson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonkenBonken/DiscordScript/issues"
  },
  "homepage": "https://github.com/KonkenBonken/DiscordScript#readme",
  "dependencies": {
    "ohm-js": "^16.3.4"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
